<html>
<head>
    <title>Movie Trailers</title>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="
        crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#myVideo").on("hidden.bs.modal", function () {
                $("#myframeY").attr("src", "#");
            })
        })
        function changeVideo(vId) {
            var iframe = document.getElementById("myframeY");
            iframe.src = "https://www.youtube.com/embed/" + vId;
            $("#myVideo").modal("show");
        }
    </script>
    <style>
        .container {
            flex-wrap: wrap;
            display: flex;
            flex: 10%;
            justify-content: center;
            
        }

        body {
            margin: 0;
        }

        header {
            color: lightseagreen;
            background-color: olivedrab;
            height: 1.5cm;
            margin: 0px, 0px, 0px, 0px;
            text-align: center;
            font-size: 40px;
            font-family: 'comic sans ms', cursive;
        }

        img {
            height: 400px;
            width: 400px;
        }
        .mv:hover,
        .mv1:hover,
        .mv2:hover,
        .mv3:hover,
        .mv4:hover,
        .mv5:hover,
        .mv6:hover,
        .mv7:hover {
            background-color: dodgerblue;
            visibility: visible;
            cursor: pointer;
            border-radius:10%;
        }

        .mv {

            padding-top: 15px;
            padding-left: 40px;
            padding-bottom: 30px;
            padding-right: 40px;
            background-color: white;
        }
        .mv1 {
            padding-top: 15px;
            padding-left: 40px;
            padding-bottom: 30px;
            padding-right: 40px;
            background-color: white;
        }
        .mv2 {
            padding-top: 15px;
            padding-left: 40px;
            padding-bottom: 30px;
            padding-right: 40px;
            background-color: white;
        }
        .mv3 {
            padding-top: 15px;
            padding-left: 40px;
            padding-bottom: 30px;
            padding-right: 40px;
            background-color: white;
        }

        .mv4 {
            padding-top: 15px;
            padding-left: 40px;
            padding-bottom: 30px;
            padding-right: 40px;
            background-color: white;
        }

        .mv5 {
            padding-top: 15px;
            padding-left: 40px;
            padding-bottom: 30px;
            padding-right: 40px;
            background-color: white;
        }
    </style>
    <title>Movie Trailers</title>
    <header><i class="fa fa-film"></i>  Movie Trailers  <i class="fa fa-film"></i></header>
    <main>
        <div class="container">
            <div class="mv" onclick="changeVideo('LcAS_4YZjrU')">
                <img  src="file:///C:/Users/SAIRAM/Downloads/img1.jpg" alt="Mahanati">
                <figcaption style="text-align: center; color: white;">
                    <b>Mahanati</b>
                </figcaption>
            </div>
            <div class="mv1" onclick="changeVideo('40NALptmhkY')">
                <img src="file:///C:/Users/SAIRAM/Downloads/img2.jpg" alt="Hyper">
                <figcaption style="text-align: center; color: white;">
                    <b>Hyper</b>
                </figcaption>
            </div>
            <div class="mv2" onclick="changeVideo('Aahj3atxdS4')">
                <img src="file:///C:/Users/SAIRAM/Downloads/img3.jpg" alt="Bagamathi">
                <figcaption style="text-align: center; color: white;">
                    <B>Bagamathi</B>
                </figcaption>
            </div>
            <div class="mv3" onclick="changeVideo('i916BRRHoTg')">
                <img src="file:///C:/Users/SAIRAM/Downloads/img4.jpg" alt="102 Not Out">
                <figcaption style="text-align: center; color: white;">
                    <B>Nenu Sailaja</B>
                </figcaption>
            </div>     
        </div>       
        <div class="modal fade" id="myVideo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <iframe id="myframeY" width="550" height="350" src="" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
